* ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~
###############################################################################
#   ~     *     * ___  ________  ________   __*  ___~ ________      ~   `     #
#  `   `         |\  \|\   __  \|\   ___  \|\  \|\  \|\   ____\    `    *     #
#        ~   *   \ \  \ \  \|\  \ \  \\ \  \ \  \\\  \ \  \___|_  *         ` #
#    *         __ \ \  \ \   __  \ \  \\ \  \ \  \\\  \ \_____  \      `    ~ #
#  `    ` `   |\  \\_\  \ \  \ \  \ \  \\ \  \ \  \\\  \|____|\  \   *   `    #
#    ~        \ \________\ \__\ \__\ \__\\ \__\ \_______\____\_\  \       `   #
#     `   ~    \|________|\|__|\|__|\|__| \|__|\|_______|\_________\  ~    *  #
#  `   ~          `  `    ~  *      ~     `   *         \|_________| `     ~  #
#               *        Guilty feet have got no rhythm         *          `  #
#  `       ~      A game by Ryan Goodman and Patrick Moriarty         `       #
###############################################################################
* ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~
                                  Ready? Go!                                  